.header-image img {
    height: 3.5em;
}

.wide-nav {
    padding: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
}

.full-width {
    width: 100%;
}

.image-preview {
    height: 100%;
}

.content {
    height: 100%;
    padding: 1em;
}

.side-nav a {
    max-height: 2em;
}

a .icon {
    float: left;
}

.auto-columns {
    display: grid;
    width: 100%;
    grid-template-areas: "a a a";
    grid-auto-columns: 33%;
    grid-gap: 1%;
}

.auto-column {
    height: 100%;
    width:100%;
}

.hidden {
    display: none;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-footer {
    margin-top: auto;
}

.tags-always-height {
    min-height: 1.5em;
}

.is-giant {
    font-size: 3rem;
}
